PORT = 3000
MONGO_URI= mongodb://127.0.0.1:27017/payment


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER= {SMTP_USER HERE}
SMTP_PASSWORD= {SMTP APP GENERATED SMTP_PASSWORD}


STRIPE_PUBLIC_KEY = {STRIPE PUBLIC KEY}
STRIPE_SECRET_KEY= {STRIPE SECRET KEY}

DESCRIPTION = "Blockonomics payment",
BLOCKOMICS_KEY = {BLOCKOMICS_KEY}
HOST_URL =  "https://www.blockonomics.co",
NEW_ADDRESS =  "/api/new_address",
PRICE_API  = "/api/price?currency="
currencyISO= "USD"